C%3A%2FUsers%2Fd.wm.mclaughlin%2FDesktop%2Forispl_check.R="F3D32953"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2F_site.yml="58CE9D94"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fabout.Rmd="CB8DF4ED"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fblog.Rmd="3E116B9D"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fcontact.Rmd="AFB3B1F8"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fcv.Rmd="17B957D0"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fdwm_website%2Findex.Rmd="5E1530AE"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Findex.Rmd="601C8069"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fresearch.Rmd="9E57C518"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fdwm_website%2Fteaching.Rmd="D9FBB492"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fprogramming%2FR%2Fscrape_china_cities.R="BB41F08C"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fprogramming%2FR%2Fscrape_craigslist.R="66C4A842"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fprogramming%2FR%2Fscraping_example.R="2E145FAF"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fresearch%2Fgroundwater_adjudication%2Fbeamer%2Fadjudication_presentation_mclaughlin_2019_02_14.Rmd="13B1D4EC"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fresearch%2Fgw_adjudicated%2Fprograms%2F03_usage_model.R="295C5251"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fresearch%2Fgw_adjudicated%2Fprograms%2F05_depth_after_decision.R="FD32163B"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fresearch%2Fmexico%2Fprograms%2F05b_transition_tables_fast_2019_02_19.R="18A7729B"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fresearch%2Fwater_rights%2Fprogram%2Fwater_right_license.R="7C010E17"
C%3A%2FUsers%2Fd.wm.mclaughlin%2FDropbox%2Fresearch%2Fwater_rights%2Fprogram%2Fwater_rights.R="D2478C17"
G%3A%2Fresearch%2Fwater_quality%2Fprograms%2F09_balance_table.R="EE905F87"
